# ArtificialIntelligenceForVideogames

./: .gitignore  2021_11_03_17_30_55.txt  2021_11_03_18_06_18.txt  2021_11_04_14_33_12.txt  2021_11_23_12_25_31.txt  Assembly-CSharp.csproj  DnD.sln  README.md  log.txt
DndCore/Logic/: Logic.csproj
DndCore/Logic/Core/Battle/: ActionTypes.cs  BattleActions.cs  BattleEvent.cs  DndBattle.cs  GameEvent.cs  IDndBattle.cs  MovementEvent.cs
DndCore/Logic/Core/Battle/ActionBuilders/: ActionBuildersWrapper.cs  AttacksActionBuilder.cs  BaseActionsBuilder.cs  BaseKiPointsActionBuilder.cs  FightingSpiritActionBuilder.cs  FlurryOfBlowsActionBuilder.cs  IActionBuildersWrapper.cs  IActionsBuilder.cs  MartialArtsActionBuilder.cs  MovementActionBuilder.cs  SecondWindActionBuilder.cs  SpellCasterActionBuilder.cs
DndCore/Logic/Core/Battle/Actions/: ActionTypes.cs  EndTurnAction.cs  IAvailableAction.cs  MovementAction.cs
DndCore/Logic/Core/Characters/: Behir.cs  ICharacter.cs  Orc.cs  SeaHag.cs
DndCore/Logic/Core/Creatures/: ACreature.cs  AMeleeCreature.cs  ARangedCreature.cs  EncounterProvider.cs  ICreature.cs  ICreatureInitiativeComparer.cs  Loyalties.cs  Sizes.cs
DndCore/Logic/Core/Creatures/Abilities/: IFightingSpirit.cs  IFlurryOfBlows.cs  IMartialArts.cs  ISecondWind.cs  ISpellCaster.cs
DndCore/Logic/Core/Creatures/Attacks/: Attack.cs  AttackTypes.cs  Damage.cs  DamageTypes.cs
DndCore/Logic/Core/Creatures/Bestiary/: ARatman.cs  DwarfMaleWarrior.cs  ElfFemaleWizard.cs  GargantuanMinotaur.cs  HugeMinotaur.cs  HumanFemaleMonk.cs  HumanMaleRanger.cs  Minotaur.cs  RatmanWithBow.cs  RatmanWithClaw.cs  RatmanWithDagger.cs  RatmanWithStaff.cs
DndCore/Logic/Core/Creatures/Classes/: IKiPointsOwner.cs  IMonk.cs
DndCore/Logic/Core/Creatures/Scores/: AbilityScores.cs
DndCore/Logic/Core/DI/: DndModule.cs
DndCore/Logic/Core/Dice/: DiceRoller.cs  IDiceRoller.cs  RollTypes.cs
DndCore/Logic/Core/GOAP/Actions/: ActionBuildersCleanup.cs  ActionSequenceBuilder.cs  (+2 more)
DndCore/Logic/Core/Graph/: Edge.cs  ISpeedCalculator.cs  MemoryEdge.cs  ReachedCell.cs  SpeedCalculator.cs  UniformCostSearch.cs
DndCore/Logic/Core/Map/: CsvMapBuilder.cs  DndMap.cs  IMap.cs
DndCore/Logic/Core/Moves/: Speed.cs  SpeedTypes.cs
DndCore/Logic/Core/Test/: VeryTimeConsumingClass.cs
dnd/: dnd.csproj  dnd.sln
dnd/Maps/: river.csv
dnd/Source/DI/: DndModule.cs
dnd/Source/Map/: CsvMapBuilder.cs  DndMap.cs  IMap.cs
dnd/Source/Utils/Log/: ILogger.cs  MultiLogger.cs
dnd/console/: Memoize.cs
dnd/dnd/: Class1.cs  dnd.csproj
dnd/dnd/Source/DI/: DndModule.cs
dnd/dnd/Source/Map/: CellInfo.cs  CsvMapBuilder.cs  DndMap.cs  IMap.cs  IMapBuilder.cs  MapBuilder.cs  TerrainTypes.cs
dnd/test/: test.csproj
dnd/test/Source/Map/: DndMapTests.cs  MapBuilderTests.cs
(+235 files in other folders)
