G9,G9,G6,G6,G6,G7,G6,G6,G7,G9,R0,R0,G7,G7,G7,G9,G9,G9,G9,G9
G9,G9,G6,G6,G6,G6,G6,G6,G7,G9,R0,R0,G4,G7,G7,G6,G6,G6,G9,G9
G9,G9,G6,G6,G6,G4,G4,G6,G7,G9,R0,R0,G4,G4,G4,G6,G6,G6,G9,G9
G9,G9,G6,G6,G6,G4,G4,G5,G5,G3,R0,R0,G4,G4,G4,G4,G4,G6,G9,G9
G9,G9,G4,G4,G4,G4,G4,G5,G3,G3,R0,R0,G4,G4,G4,G3,G3,G5,G9,G9
G9,G9,G4,G4,G4,G3,G3,G3,G3,S4,S4,S4,S4,G4,G4,G3,G3,G3,G3,G3
G9,G5,G4,G4,G4,G3,G3,G3,G3,R0,R0,R0,G4,G4,G4,G3,G3,G3,G2,G2
G3,G3,G3,G3,G3,G3,G3,G3,R0,R0,G1,R0,G2,G2,G2,G3,G3,G2,G2,G2
G3,G3,G3,G3,G3,G3,G3,G3,R0,G1,G1,R0,G2,G2,G2,S2,G3,G2,G2,G2
G3,G3,G3,G3,G3,G3,G3,G3,R0,G1,G1,R0,R0,G2,G2,S2,R0,R0,G2,G2
G1,G3,G3,G3,G3,G3,G3,R0,R0,G1,G1,R0,R0,R0,R0,S2,R0,R0,R0,R0
G1,G3,G3,G3,G3,G3,G3,R0,G1,G1,G1,G1,R0,R0,R0,S2,G1,G1,G1,G1
G1,G2,G2,R0,R0,R0,R0,R0,G1,G1,G1,G1,G1,G1,G1,S2,G1,G1,G1,G1
G1,G2,G2,R0,R0,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1
G1,G1,G1,R0,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1