G4,G4,G4,G4,G5,G5,G5,G6,G7,G7,G7,G7,G9,G9,G9,G9,G9,G9,G9,G8
G4,G4,G4,G4,G5,G5,G5,G5,G5,G7,G7,G7,G9,G9,G9,G8,G8,G9,G9,G8
G5,G5,G5,G4,G4,G4,G4,G5,G5,G7,G7,G7,G9,G9,G9,G8,G8,G9,G9,G8
G5,G5,G5,G4,G4,G4,G4,G4,G4,G4,G4,G4,G4,G9,G9,G9,G9,G9,G9,G9
G4,G5,G5,G4,G4,G4,G4,G4,G4,G4,G4,G4,G4,G4,G4,G3,G3,G8,G8,G8
G4,G5,G5,G4,G4,G4,G3,G3,G3,G3,G3,G3,G3,G4,G4,G3,G3,G8,G8,G8
G4,G4,G4,G4,G4,G3,G3,G3,G3,R0,R0,R0,G3,G4,G4,G3,G3,G8,G8,G8
G3,G3,G3,G3,G3,G3,G3,G3,R0,R0,R0,R0,G2,G2,G2,G3,G3,G8,G8,G8
G3,G3,G4,G4,G4,G3,G3,G3,R0,R0,R0,R0,G2,G2,S2,S2,G3,G2,G2,G2
G3,G3,G3,G3,G3,G3,G3,R0,R0,R0,R0,R0,R0,R0,S2,S2,R0,R0,G2,G2
G1,G3,G3,G3,G3,S2,G3,R0,R0,G1,G1,R0,R0,R0,S2,S2,R0,R0,R0,R0
G1,G3,G3,G3,R0,S2,R0,R0,G1,G1,G1,G1,R0,R0,S2,S2,R0,R0,R0,R0
G1,G2,G2,R0,R0,S2,R0,R0,G1,G1,G1,G1,G1,G1,S2,S2,G1,G1,R0,R0
G1,R0,R0,R0,R0,G1,G1,G1,G1,G1,G2,G1,G1,G1,G1,G1,G1,G1,G1,G1
R0,R0,R0,R0,G1,G1,G1,G1,G1,G2,G2,G2,G1,G1,G1,G1,G1,G1,G1,G1